# HS_Universe

./: README.md  pom.xml
src/main/java/com/mhs/: BoardController.java  CommonController.java
src/main/java/com/mhs/security/: UserAuthenticationProvider.java  UserAuthenticationSuccess.java  UserDetail.java
src/main/java/com/mhs/service/: UserService.java
src/main/java/com/mhs/service/impl/: UserServiceImpl.java
src/main/java/com/mhs/service/mapper/: UserMapper.java
src/main/java/com/mhs/test/: SampleAspect.java
src/main/java/com/mhs/vo/: UserVO.java
src/main/resources/: database.properties  log4j.xml  mybatis-config.xml  rebel.xml
src/main/resources/spring/: aspect-context.xml  common-context.xml  datasource-context.xml  security-context.xml
src/main/resources/sql/: user.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml
src/main/webapp/WEB-INF/views/: login.jsp  main.jsp
src/main/webapp/WEB-INF/views/board/: list.jsp
src/main/webapp/WEB-INF/views/include/: common_bottom.jspf  common_top.jspf
src/main/webapp/common/: error.jsp
src/main/webapp/css/: base.css  style.css
src/test/java/com/mhs/: UserTest.java
