<%@ page pageEncoding="UTF-8"%><!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="./css/base.css" media="all" rel="stylesheet" type="text/css" />
<link href="./css/style.css" media="all" rel="stylesheet" type="text/css" />
<title>HS Universe</title>
<link rel="Shortcut Icon" href="./images/favicon.ico" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>
<body>
<script src="./js/common.js" type="text/javascript"></script>

<div id="wrap">
	<div id="header">
		<h1 class="fl_l"><a href="/" class="logo">HS Universe</a></h1>
		<ul class="fl_l">
			<li class="hand"><a href="/Board" title="게시판">게시판</a></li>
			<li class="hand"><a href="javascript:;" title="갤러리">갤러리</a></li>
		</ul>
		<ul class="fl_r">
			<li class="hand"><a href="/Login" title="로그인">로그인</a></li>
		</ul>
		<div class="cb"></div>
	</div>
